# README #

The MESAAS Manager is for managing all aspects of the Nysus MES Systems.  This includes the Machine MES, Batch and Sequenced varieties of the MES Systems.

### What is this repository for? ###

* __Major Version Changes Should Be Listed Here__:

### How do I get set up? ###

* Also need the configuration .json files: app_config.json and menu.json

### Contribution guidelines ###

* Please use tabs and not spaces

### Who do I talk to? ###

* Steve Sass, Steve Daviduk, James Knoblauch, Chad Lazette